VITE_SUPABASE_URL="https://dwimqqyknvnuaawoddqk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3aW1xcXlrbnZudWFhd29kZHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2NDc1NTQsImV4cCI6MjAzMTIyMzU1NH0.39Z_IVOQ5Z_PVbE12Ap-36vzQhuia5rlj_56RDEgwac"
